name=Bolder Flight Systems Decimal Year
version=1.0.0
author=Brian Taylor <brian.taylor@bolderflight.com>
maintainer=Brian Taylor <brian.taylor@bolderflight.com>
sentence=Decimal year converter.
paragraph=Converts year, month, day, hour, min, sec to decimal year.
category=Data Processing
url=https://github.com/bolderflight/decyear
architectures=*
includes=decyear.h